# ChatTest

./: settings.gradle
ChatTest/app/: build.gradle
ChatTest/app/src/main/: AndroidManifest.xml
ChatTest/app/src/main/java/com/example/chattest/: MainActivity.kt
ChatTest/app/src/main/java/com/example/chattest/view/: LoginActivity.kt
ChatTest/app/src/main/res/layout/: activity_login.xml
ChatTest/app/src/main/res/values/: strings.xml  themes.xml
ChatTest/app/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattest/: MainActivity.kt
app/src/main/java/com/example/chattest/model/: ChatMessage.kt  User.kt
app/src/main/java/com/example/chattest/network/: ProfileInfo.kt
app/src/main/java/com/example/chattest/view/: LatestMessagesActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/chattest/view/messages/: ChatItems.kt  ChatLogActivity.kt  LatestMessageRow.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/chattest/view/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: account_circle.xml  chat_icon.xml  rounded_edittext.xml  rounded_select_photo_button.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  profile_info.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
